<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lake Michigan Water Trail Association App</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile-1.3.1.css" rel="stylesheet" type="text/css"/>

<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<link href="LakeMichiganTrail.css" rel="stylesheet" type="text/css"/>
<link href="LakeMichiganTrail.min.css" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="jquery.mobile.icons.min.css" />
</head> 
<body> 
<!-- Main Page Start -->
<div data-role="page" data-disable-page-zoom="true" id="pageMain" data-title="Lake Michigan Water Trail Association">
	
	
	

	
	
	
	
	
	
	<div data-role="header">
		<h1>Lake Michigan Water<br />Trail Association</h1>
		
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#pageAbout" data-transition="slide">About</a></li>
            <li><a href="#pageAmenities" data-transition="slide">Amenities</a></li>
			<li><a href="#pageMaps" data-transition="slide">Maps</a></li>
			<li><a href="#pageCompass" data-transition="slide">Compass</a></li>
            <li><a href="#pageLinks" data-transition="slide">Links</a></li>
			<li><a href="#pageTripReport" data-transition="slide">Trip Report</a></li>
            <li><a href="#pageContact" data-transition="slide">Contact Us</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<!-- About Page Start -->
<div data-role="page" data-disable-page-zoom="true" id="pageAbout" data-title="About Lake Michigan Water Trail Association"  data-add-back-btn="true" >

	    <div data-role="panel" id="mypanel" data-position="right" data-display="overlay">
        <h2>Panel</h2>
    </div><!-- /panel -->
	
	<a href="#mypanel">Open panel</a>



	<div data-role="header">
		<h1>About</h1>

	</div><!-- end header -->
	<div data-role="content">	
			<p>From the time humans first came to the shores of Lake Michigan more than 8,000 years ago, people have paddled this Great Lake in a wide variety of human powered watercraft.  Lake Michigan is now the only Great Lake that lies entirely within the borders of the United States.
            </p>
			
	        <p>Paddlers, planners and access site owners from the four states bordering the Lake are working together to develop what will be the longest, continuous loop, freshwater sea kayaking trail in the world!  Currently more than 75 miles of the Trail is complete and open on the southern shore of the lake.  Running through three states, the Trail covers Chicago&rsquo;s lakefront in Illinois and the entire coast of Indiana to New Buffalo in Michigan.</p>
      

	        <p>The Lake Michigan Water Trail continues a traditional mode of travel that has been practiced across the Great Lakes region for thousands of years.  From the first paddlers who hunted and traded in pre-historic dugouts, to Jolliet and Marquette exploring in their 17th century birch bark canoes, to the 18th century voyageurs carrying hides and pelts in the sawn plank bateaux of John Jacob Astor&rsquo;s American Fur Company, to today&rsquo;s paddlers who ply the Lake&rsquo;s waves in kayaks for fun and adventure, human powered watercraft has a long and rich history on Lake Michigan.  Many historic sites and museums around the lake that explain, display and interpret this heritage are located near the lakeshore within easy reach of Water Trail access points.<br>
            </p>
			
	        <p>Lake Michigan is particularly friendly to paddlers and non-motorized watercraft - the majority of the shore has some sort of beach available for easy refuge.  Access to the Lake has been enhanced by watertrails on the Illinois and Indiana shores.  And tourism and travel around the lake has been supported for more than twenty years by the Lake Michigan Circle Tour</p>
      

	        <p>The initial Lake Michigan National Recreational Water Trail is easily accessible to the more than 6 million people who live in the five counties adjacent to the trail and the more than nine million people in the region.  But as Chicago and the Indiana Dunes National Lakeshore attract tourists from around the world, this trail will be enjoyed by people from far beyond the immediate region.</p>
    
	        <p>The environmentally friendly and healthy use of human powered watercraft allows paddlers to explore the lakeshore in a most intimate way.  Unsurpassed views of Chicago&rsquo;s world class skyline and lakefront parks reward paddlers along Chicago&rsquo;s entire lakefront. The Indiana Dunes and Sleeping Bear Dunes National Lakeshores offer glimpses of the Lake&rsquo;s ancient natural history and some of the most biologically perse ecosystems on the planet.  The Lake Michigan Water Trail provides new access to some of the most urban and populated areas in North America, to some of our most natural and remote lakeshore landscapes, and to everything in between.
            </p>
	        <p>The Lake Michigan Water Trail Association has been created to develop and expand the Trail, run annual events and partner with public and private access site owners to coordinate Trail planning, safety and management.  Large active sea kayaking clubs in all four states surrounding the lake provide a local base of advocates, users, stewards, and channels of communication.  The Lake Michigan Water Trail Expedition introduces paddlers to new trail additions and attracts one of the largest annual gatherings of human powered boaters on the lake.
            </p>
	        <p>When completed, the Lake Michigan Water Trail will re-create the safe, legal and adequate access enjoyed by the first paddlers, the first Europeans and the first Americans, around the entire 1,600 mile long lakeshore of America&rsquo;s Greatest Lake.</p>	
        
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div><!-- End About Page -->


<!-- Amenities Page Start -->
<div data-role="page" data-disable-page-zoom="true" id="pageAmenities" data-title="Lake Michigan Amenities" data-add-back-btn="true">
	<div data-role="header">
		<h1>Amenities</h1>
	</div>
	<div data-role="content">	
			Content
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<!-- End Amenities Page -->

<!-- Maps Page Start -->
<div data-role="page" data-disable-page-zoom="true" id="pageMaps" data-title="Lake Michigan Water Trail Maps" data-add-back-btn="true">
	<div data-role="header">
		<h1>Maps</h1>
		<h2>Choose a zone:</h2>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<!-- End Maps Page -->

<!-- Compass Page Start -->
<div data-role="page" data-disable-page-zoom="true" id="pageCompass" data-title="Compass - Lake Michigan Water Trail Association" data-add-back-btn="true">
	<div data-role="header">
		<h1>Compass</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<!-- End Compass Page -->

<!-- Links Page Start -->
<div data-role="page" data-disable-page-zoom="true" id="pageLinks" data-title="Links - Lake Michigan Water Trail Association" data-add-back-btn="true">
	<div data-role="header">
		<h1>Links</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<!-- End Links Page -->

<!-- Trip Report Page Start -->
<div data-role="page" data-disable-page-zoom="true" id="pageTripReport" data-title="Trip Report - Lake Michigan Water Trail Association" data-add-back-btn="true">
	<div data-role="header">
		<h1>Trip Report</h1>
		<h2>Fill in as much info as possible below:</h2>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<!-- End Trip Report Page -->

<!-- Contact Page Start -->
<div data-role="page" data-disable-page-zoom="true" id="pageContact" data-title="Contact - Lake Michigan Water Trail Association" data-add-back-btn="true">
	<div data-role="header">
		<h1>Contact</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>
<!-- End Contact Page -->

</body>
</html>
